worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # server {
    #     listen 80;
    #     server_name www.trial2cure.com;

    #     # Redirect www to HTTPS non-www
    #     return 301 https://trial2cure.com$request_uri;
    # }
    server {
        listen 80;
        root /var/www/html;
        index index.php index.html;  # Ensure index.php is included here

        # Rewrite rules for clean URLs
        location / {
            try_files $uri $uri/ $uri.html $uri.php?$args;  # Attempt to load files without .php
        }
        location ~ \.html$ {
            rewrite ^/(.*)\.html$ /$1 permanent;
        }
        # Process PHP files
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;  # Use index.php for directory access
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.php$ {
            rewrite ^/(.*)\.php$ /$1 permanent;  # Redirect to clean URL
        }

        # Deny access to .htaccess files
        # location ~ /\.ht {
        #     deny all;
        # }
}
}
